[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=
IntensityAmount=0.15000000000000002
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,178,159
BackgroundNormal=101,101,101
DecorationFocus=0,211,184
DecorationHover=0,211,184
ForegroundActive=0,211,184
ForegroundInactive=189,195,199
ForegroundLink=0,253,220
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=0,211,184
DecorationHover=0,211,184
ForegroundActive=0,211,184
ForegroundInactive=160,160,160
ForegroundLink=0,211,184
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Header]
BackgroundAlternate=66,66,66
BackgroundNormal=54,54,54
DecorationFocus=0,211,184
DecorationHover=0,211,184
ForegroundActive=0,211,184
ForegroundInactive=160,160,160
ForegroundLink=0,211,184
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Header][Inactive]
BackgroundAlternate=66,66,66
BackgroundNormal=54,54,54
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=49,91,239
ForegroundInactive=160,160,160
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Selection]
BackgroundAlternate=2,149,130
BackgroundNormal=2,149,130
DecorationFocus=0,211,184
DecorationHover=0,211,184
ForegroundActive=0,211,184
ForegroundInactive=0,0,0
ForegroundLink=0,253,220
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=0,211,184
DecorationHover=0,211,184
ForegroundActive=0,211,184
ForegroundInactive=189,195,199
ForegroundLink=0,211,184
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=7,7,7
DecorationFocus=0,211,184
DecorationHover=0,211,184
ForegroundActive=0,211,184
ForegroundInactive=160,160,160
ForegroundLink=0,211,184
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=66,66,66
BackgroundNormal=54,54,54
DecorationFocus=0,211,184
DecorationHover=0,211,184
ForegroundActive=0,211,184
ForegroundInactive=160,160,160
ForegroundLink=0,211,184
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[General]
AccentColor=0,211,184
ColorSchemeHash=6f08d77dba387272cb4e1dea720460089542f475
LastUsedCustomAccentColor=0,211,184
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb

[Icons]
Theme=Slot-Nord-Dark-Colorize-Icons

[KDE]
AnimationDurationFactor=0.75
AutomaticLookAndFeelIdleInterval=1
AutomaticLookAndFeelOnIdle=false
DefaultDarkLookAndFeel=com.github.vinceliuice.WhiteSur-dark
DefaultLightLookAndFeel=org.kde.oxygenlight
DndBehavior=MoveIfSameDevice
DoubleClickInterval=200
LookAndFeelPackage=com.github.vinceliuice.WhiteSur-dark
contrast=4
frameContrast=0.2
widgetStyle=Oxygen

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=153
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-2=1;
XwaylandClientsScale=false

[Shortcuts]
ConfigureNotifications=Meta+Ctrl+N
FitToPage=Ctrl+|
PrintPreview=Ctrl+Alt+P
Reload=Ctrl+Shift+R; Refresh; F5

[Sounds]
Theme=freedesktop

[WM]
activeBackground=51,51,51
activeBlend=171,171,171
activeForeground=252,252,252
inactiveBackground=66,66,66
inactiveBlend=85,85,85
inactiveForeground=170,170,170
