# KWin Rules — Machine-Specific
#
# This file contains machine-specific UUIDs for:
#   - Desktop IDs (Desktops section)
#   - Activity IDs (Activities section)
#   - Tiling layout instance IDs (Tiling section)
#
# These UUIDs are generated by KDE on first login for each machine.
# DO NOT apply this file directly to a different machine — the UUIDs
# will NOT match and KDE will reset tiling layouts.
#
# Branch Strategy:
#   - staging/main: This sanitized template with descriptive placeholders
#   - machine/<hostname>: Real UUIDs from the actual machine
#
# To set up on a new machine:
#   1. Let KDE generate its own kwinrc on first login
#   2. Copy back UUIDs: ./scripts/kde-settings.sh backup
#   3. OR: copy this file, let KDE regenerate UUIDs, then extract them

[Activities][LastVirtualDesktop]
ACTIVITY_DESKTOP_PLACEHOLDER

[Desktops]
Id_1=MAIN_DESKTOP_UUID
Id_2=DESKTOP_1_UUID
Id_3=DESKTOP_2_UUID
Id_4=DESKTOP_3_UUID
Name_1=Main
Name_2=Desktop 1
Name_3=Desktop 2
Name_4=Desktop 3
Number=4
Rows=1

[Effect-login]
FadeToBlack=true

[Input]
TabletMode=off

[Plugins]
desktopchangeosdEnabled=true
magiclampEnabled=true
squashEnabled=false

[Script-desktopchangeosd]
PopupHideDelay=1800

[Script-kzones]
edgeSnappingTriggerDistance=0
enableDebugLogging=true
enableDebugOverlay=true
enableEdgeSnapping=true
fadeWindowsWhileMoving=true

[Tiling]
padding=4

# Tiling layout: Uniform 4-split (25% each) — machine-specific UUIDs
# Each [Tiling][LAYOUT_ID] or [Tiling][LAYOUT_ID][DESKTOP_ID] entry
# is regenerated per machine. The structure (padding, tile widths) is
# what matters — copy that, not the UUIDs.
[Tiling][CUSTOM_LAYOUT_1]
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][CUSTOM_LAYOUT_2][VDESKTOP_UUID_A]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][CUSTOM_LAYOUT_2][VDESKTOP_UUID_B]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][CUSTOM_LAYOUT_3][VDESKTOP_UUID_B]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][CUSTOM_LAYOUT_4][VDESKTOP_UUID_A]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][CUSTOM_LAYOUT_4][VDESKTOP_UUID_B]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][CUSTOM_LAYOUT_5][VDESKTOP_UUID_B]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][MAIN_DESKTOP_UUID][VDESKTOP_UUID_A]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][MAIN_DESKTOP_UUID][VDESKTOP_UUID_B]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][DESKTOP_3_UUID][VDESKTOP_UUID_B]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][CUSTOM_LAYOUT_6]
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][CUSTOM_LAYOUT_7][VDESKTOP_UUID_A]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][CUSTOM_LAYOUT_7][VDESKTOP_UUID_B]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][DESKTOP_2_UUID][VDESKTOP_UUID_B]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][CUSTOM_LAYOUT_8][VDESKTOP_UUID_B]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][CUSTOM_LAYOUT_9][VDESKTOP_UUID_A]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][CUSTOM_LAYOUT_9][VDESKTOP_UUID_B]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Tiling][DESKTOP_1_UUID][VDESKTOP_UUID_B]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.5},{"width":0.25}]}

[Windows]
PerOutputVirtualDesktops=true
RollOverDesktops=true

[Xwayland]
XwaylandEavesdropsMouse=true
